-- ============================ CREAR LA BASE DE DATOS ============================
USE master 
GO

DROP DATABASE IF EXISTS BD_UTILSHOP
GO

CREATE DATABASE BD_UTILSHOP
GO

USE BD_UTILSHOP
GO

SET DATEFORMAT DMY
GO

-- ===================== CREAR TABLAS =====================
DROP TABLE IF EXISTS TB_TIPO_USUARIO
GO
CREATE TABLE TB_TIPO_USUARIO
(
    Id_tipoUser INT IDENTITY(1,1) not null,
    nombre VARCHAR(50)

)
GO

DROP TABLE IF EXISTS TB_ESTADO
GO
CREATE TABLE TB_ESTADO
(
    Id_estado INT IDENTITY(1,1) not null,
    estado VARCHAR(30)

)
GO

DROP TABLE IF EXISTS TB_TIPO_DOCUMENTO
GO
CREATE TABLE TB_TIPO_DOCUMENTO
(
    Id_doc VARCHAR(7) not null,
    Tipo_Doc VARCHAR(4),
    Descripcion VARCHAR(35)
)
GO

DROP TABLE IF EXISTS TB_PROVEEDOR
GO
CREATE TABLE TB_PROVEEDOR
(
    Id_proveedor INT IDENTITY(1,1) not null,
    empresa VARCHAR(20),
    persona VARCHAR(35),
    celular INT,
    correo VARCHAR(40)
)
GO

DROP TABLE IF EXISTS TB_CATEGORIA
GO
CREATE TABLE TB_CATEGORIA
(
    Id_categoria INT IDENTITY(1,1) not null,
    descripcion VARCHAR(40),

)
GO

DROP TABLE IF EXISTS TB_TRABAJADOR
GO
CREATE TABLE TB_TRABAJADOR
(
    Id_trabajador VARCHAR(6) not null,
    login_trabajador VARCHAR(10) not null,
    PASSWORD VARCHAR(20) not null,
    nombres VARCHAR (30),
    ap_paterno VARCHAR(20),
    ap_materno VARCHAR(20),
    id_trabajadorDoc VARCHAR(7) not null,
    num_doc VARCHAR(15),
    Id_trabTipoUser INT not null,
    Id_trabajadorEstado INT not null
)
GO

DROP TABLE IF EXISTS TB_PRODUCTO
GO
CREATE TABLE TB_PRODUCTO
(
    Id_producto VARCHAR(10) not null,
    nombre VARCHAR(300),
    id_productoCateg INT not null,
    id_productoProveedor INT not null,
    stock INT,
    precioUnitario FLOAT,

)
GO

DROP TABLE IF EXISTS TB_FACTURA
GO

CREATE TABLE TB_FACTURA
(
    id_factura INT IDENTITY(110000001,1) NOT NULL,
    Id_factura_Doc VARCHAR(7) NOT NULL,
    dni_Cliente VARCHAR(15),
    Id_factura_Trabajador VARCHAR(6) NOT NULL,
    id_factura_producto VARCHAR(10) NOT NULL,
    cantidad INT,
    precioUnitario FLOAT,
    precioTotal FLOAT,
    numerofactura INT NOT NULL DEFAULT 100000000,
    fecha_compra DATETIME
)
GO

-- ============================ AGREGAR PK Y FK A LAS TABLAS. ============================

ALTER TABLE TB_TIPO_USUARIO
ADD CONSTRAINT PK_TIPO_USUARIO PRIMARY KEY (Id_tipoUser)


ALTER TABLE TB_ESTADO
ADD CONSTRAINT PK_ESTADO PRIMARY KEY (Id_estado)


ALTER TABLE TB_TIPO_DOCUMENTO
ADD CONSTRAINT PK_TIPO_DOCUMENTO PRIMARY KEY (Id_doc)


ALTER TABLE TB_PROVEEDOR
ADD CONSTRAINT PK_PROVEEDOR PRIMARY KEY (Id_proveedor)


ALTER TABLE TB_CATEGORIA
ADD CONSTRAINT PK_CATEGORIA PRIMARY KEY (Id_categoria)


ALTER TABLE TB_TRABAJADOR
ADD CONSTRAINT PK_TRABAJADOR PRIMARY KEY (Id_trabajador)

ALTER TABLE TB_TRABAJADOR
ADD CONSTRAINT FK_TRABAJADOR_DOC FOREIGN KEY (id_trabajadorDoc)
REFERENCES TB_TIPO_DOCUMENTO (Id_doc)

ALTER TABLE TB_TRABAJADOR
ADD CONSTRAINT FK_TRABAJADOR_TUSER FOREIGN KEY (Id_trabTipoUser)
REFERENCES TB_TIPO_USUARIO (Id_tipoUser)

ALTER TABLE TB_TRABAJADOR
ADD CONSTRAINT FK_TRABAJADOR_ESTADO FOREIGN KEY (Id_trabajadorEstado)
REFERENCES TB_ESTADO (Id_estado)


ALTER TABLE TB_PRODUCTO
ADD CONSTRAINT PK_PRODUCTO PRIMARY KEY (Id_producto)

ALTER TABLE TB_PRODUCTO
ADD CONSTRAINT FK_PRODUCTO_CAT FOREIGN KEY (id_productoCateg)
REFERENCES TB_CATEGORIA (Id_categoria)

ALTER TABLE TB_PRODUCTO
ADD CONSTRAINT FK_PRODUCTO_PROV FOREIGN KEY (id_productoProveedor)
REFERENCES TB_PROVEEDOR (Id_proveedor)

ALTER TABLE TB_FACTURA
ADD CONSTRAINT PK_FACTURA PRIMARY KEY (id_factura)

ALTER TABLE TB_FACTURA
ADD CONSTRAINT FK_FACTURA_DOCUMENTO FOREIGN KEY (Id_factura_Doc)
REFERENCES TB_TIPO_DOCUMENTO (Id_doc)

ALTER TABLE TB_FACTURA
ADD CONSTRAINT FK_FACTURA_TRABAJADOR FOREIGN KEY (Id_factura_Trabajador)
REFERENCES TB_TRABAJADOR (id_trabajador)

ALTER TABLE TB_FACTURA
ADD CONSTRAINT FK_FACTURA_PRODUCTO FOREIGN KEY (id_factura_producto)
REFERENCES TB_PRODUCTO (Id_producto)

-- =========================== INSERTAR REGISTROS ===========================

GO


-- CREAMOS EL DISPARADOR PARA LLENAR EL PRECIOTOTAL CADA VEZ QUE HACEMOS UN INSERT
CREATE TRIGGER CalculosFactura
ON TB_FACTURA
AFTER INSERT
AS
BEGIN
    -- ACTUALIZAR EL CAMPO STOCK DE LA TABLA PRODUCTOS

    UPDATE p  SET p.stock = p.stock - i.cantidad
    FROM TB_PRODUCTO p
    INNER JOIN inserted i
    ON p.Id_producto = i.Id_factura_Producto

    -- ACTUALIZAR EL CAMPO PRECIOTOTAL EN LOS REGISTROS INSERTADOS

    UPDATE f SET f.precioTotal = i.cantidad * i.precioUnitario    
    FROM TB_FACTURA f 
    INNER JOIN inserted i
    ON f.id_factura = i.id_factura
END
GO
-- =========================================================

--------------------------------------------------------------
-- VISTAS DE LA BDA
--------------------------------------------------------------

CREATE VIEW V_CREDENCIALES_ADMINISTRADOR
AS
    SELECT login_trabajador,[PASSWORD],Id_trabTipoUser,Id_trabajadorEstado FROM TB_TRABAJADOR

GO

CREATE VIEW V_PRODUCTOS
AS
    SELECT 
        P.Id_producto,
        P.nombre,
        C.descripcion as categoria,
        PV.empresa as proveedor,
        P.stock,
        P.precioUnitario 
    FROM TB_PRODUCTO P
    INNER JOIN TB_CATEGORIA C
    ON P.id_productoCateg = C.Id_categoria
    INNER JOIN TB_PROVEEDOR PV
    ON P.id_productoProveedor = PV.Id_proveedor
    WHERE P.stock >=1
GO

CREATE VIEW V_LISTAR_REGISTRADORES
AS
    SELECT Id_trabajador,
    CASE 
        WHEN 
            CHARINDEX(' ', nombres) > 0 -- REGISTROS CON 2 NOMBRES
        THEN
            CONCAT(SUBSTRING(nombres, 1, CHARINDEX(' ', nombres) - 1), ' ', ap_paterno, ' ', ap_materno)
        ELSE
            CONCAT(nombres,' ',ap_paterno,' ',ap_materno) -- REGISTROS CON UN SOLO NOMBRE
    END as nombres
    FROM TB_TRABAJADOR
    WHERE Id_trabTipoUser = 1
    AND Id_trabajadorEstado = 1
GO

--------------------------------------------------------------
-- PROCEDIMIENTOS ALMACENADOS DE LA BDA
--------------------------------------------------------------


--------------------------------------------------------------
-- PROCEDIMIENTOS ALMACENADOS PARA FILTRAR DATOS DE LA BDA
--------------------------------------------------------------
CREATE PROC SP_FILTRAR_FACTURAS
(
@valor VARCHAR(15)
)
AS
BEGIN

    SELECT TOP 200
	F.id_factura as Codigo,
	F.dni_Cliente as Cliente,
	CONCAT(T.nombres,' ',T.ap_paterno,' ',T.ap_materno) as Digitador,
	P.Id_producto AS 'Codigo del Producto',
	P.nombre as 'Nombre',
	F.cantidad as Cantidad,
	F.precioUnitario AS 'Precio Unitario',
	F.precioTotal AS 'Precio Total',
	F.numerofactura as 'Numero de Factura',
	F.fecha_compra as 'Fecha de Venta'
	FROM TB_FACTURA F
	INNER JOIN TB_TRABAJADOR T
	ON F.Id_factura_Trabajador = T.Id_trabajador
	INNER JOIN TB_PRODUCTO P
	ON F.id_factura_producto = P.Id_producto
    WHERE TRY_CONVERT(VARCHAR,F.dni_Cliente) LIKE  + TRY_CONVERT(VARCHAR,@valor) + '%'
    ORDER BY 1

END
GO

CREATE PROC SP_FILTRAR_TRABAJADOR
(
@valor VARCHAR(20)
)
AS
BEGIN
    SELECT TOP 200
        T.Id_trabajador,
        T.login_trabajador,
        T.[PASSWORD],
        T.nombres,
        T.ap_paterno,
        T.ap_materno,
        TD.Tipo_Doc,
        T.num_doc,
        TU.nombre as tipo_usuario,
        TE.estado 
    FROM TB_TRABAJADOR T 
    INNER JOIN TB_TIPO_DOCUMENTO TD
    ON T.id_trabajadorDoc = TD.Id_doc 
    INNER JOIN TB_TIPO_USUARIO TU
    ON T.Id_trabTipoUser = TU.Id_tipoUser 
    INNER JOIN TB_ESTADO TE
    ON T.Id_trabajadorEstado = TE.Id_estado
    WHERE UPPER(T.ap_paterno) LIKE + UPPER(@valor) + '%'
    ORDER BY 1
END
GO

CREATE PROC SP_FILTRAR_PRODUCTO
(
@valor VARCHAR(40)
)
AS
BEGIN
    SELECT
        P.Id_producto,
        P.nombre,
        C.descripcion as categoria,
        PV.empresa as proveedor,
        P.stock,
        P.precioUnitario 
    FROM TB_PRODUCTO P
    INNER JOIN TB_CATEGORIA C
    ON P.id_productoCateg = C.Id_categoria
    INNER JOIN TB_PROVEEDOR PV
    ON P.id_productoProveedor = PV.Id_proveedor
    WHERE UPPER(C.descripcion) LIKE + UPPER(@valor) + '%'
    ORDER BY 1
END
GO

CREATE PROC SP_FILTRAR_PRODUCTO_VENTAS
(
@valor VARCHAR(40)
)
AS
BEGIN
    SELECT
        P.Id_producto,
        P.nombre,
        C.descripcion as categoria,
        PV.empresa as proveedor, 
        P.stock,
        P.precioUnitario 
    FROM TB_PRODUCTO P
    INNER JOIN TB_CATEGORIA C
    ON P.id_productoCateg = C.Id_categoria
    INNER JOIN TB_PROVEEDOR PV
    ON P.id_productoProveedor = PV.Id_proveedor
    WHERE UPPER(C.descripcion) LIKE + UPPER(@valor) + '%'
    AND P.stock >= 1
    ORDER BY 1
END
GO
--------------------------------------------------------------
--------------------------------------------------------------

CREATE PROC SP_LISTAR_TIPO_USUARIO
AS
BEGIN
    SELECT * FROM TB_TIPO_USUARIO
END
GO

CREATE PROC SP_INSERTAR_TIPO_USUARIO
(
    @tipouser VARCHAR(50)
)
AS
BEGIN
    INSERT INTO TB_TIPO_USUARIO VALUES (@tipouser)
END
GO

CREATE PROC SP_ACTUALIZAR_TIPO_USUARIO
(
    @idtipoUser INT,
    @tipouser VARCHAR(50)
)
AS
BEGIN
    UPDATE TB_TIPO_USUARIO SET nombre = @tipouser
    WHERE Id_tipoUser = @idtipoUser
END
GO

CREATE PROC SP_ELIMINAR_TIPO_USUARIO
(
    @idtipoUser INT
)
AS
BEGIN
    DELETE FROM TB_TIPO_USUARIO
    WHERE Id_tipoUser = @idtipoUser
END
GO
--------------------------------------------------------------

CREATE PROC SP_LISTAR_ESTADO
AS
BEGIN
    SELECT * FROM TB_ESTADO
END
GO

CREATE PROC SP_INSERTAR_ESTADO
(
    @estado VARCHAR(50)
)
AS
BEGIN
    INSERT INTO TB_ESTADO VALUES (@estado)
END
GO

CREATE PROC SP_ACTUALIZAR_ESTADO
(
    @idestado INT,
    @estado VARCHAR(50)
)
AS
BEGIN
    UPDATE TB_ESTADO SET estado = @estado
    WHERE Id_estado = @idestado
END
GO

CREATE PROC SP_ELIMINAR_ESTADO
(
    @idestado INT
)
AS
BEGIN
    DELETE FROM TB_ESTADO
    WHERE Id_estado = @idestado
END
GO

--------------------------------------------------------------

CREATE PROC SP_LISTAR_TIPO_DOCUMENTO
AS
BEGIN
    SELECT * FROM TB_TIPO_DOCUMENTO
END
GO

CREATE PROC SP_INSERTAR_TIPO_DOCUMENTO
(
    @id_doc VARCHAR(7),
    @tipo_doc VARCHAR(4),
    @descripcion VARCHAR(35)
)
AS
BEGIN
    INSERT INTO TB_TIPO_DOCUMENTO VALUES (@id_doc,@tipo_doc,@descripcion)
END
GO

CREATE PROC SP_ACTUALIZAR_TIPO_DOCUMENTO
(
    @id_doc VARCHAR(7),
    @tipo_doc VARCHAR(4),
    @descripcion VARCHAR(35)
)
AS
BEGIN
    UPDATE TB_TIPO_DOCUMENTO SET Tipo_Doc = @tipo_doc, Descripcion = @descripcion
    WHERE Id_doc = @id_doc
END
GO

CREATE PROC SP_ELIMINAR_TIPO_DOCUMENTO
(
    @id_doc VARCHAR(7)
)
AS
BEGIN
    DELETE FROM TB_TIPO_DOCUMENTO
    WHERE Id_doc = @id_doc
END
GO

--------------------------------------------------------------

CREATE PROC SP_LISTAR_PROVEEDOR
AS
BEGIN
    SELECT * FROM TB_PROVEEDOR
END
GO

CREATE PROC SP_INSERTAR_PROVEEDOR
(
    @empresa VARCHAR(20),
    @persona VARCHAR(35),
    @celular INT,
    @correo VARCHAR(40)
)
AS
BEGIN
    INSERT INTO TB_PROVEEDOR VALUES(@empresa,@persona,@celular,@correo)
END
GO

CREATE PROC SP_ACTUALIZAR_PROVEEDOR
(
    @id_proveedor INT,
    @empresa VARCHAR(20),
    @persona VARCHAR(35),
    @celular INT,
    @correo VARCHAR(40)
)
AS
BEGIN
    UPDATE TB_PROVEEDOR SET empresa = @empresa, persona = @persona, celular = @celular,
    correo = @correo WHERE Id_proveedor = @id_proveedor 
END
GO

CREATE PROC SP_ELIMINAR_PROVEEDOR
(
    @id_proveedor INT
)
AS
BEGIN
    DELETE FROM TB_PROVEEDOR 
    WHERE Id_proveedor = @id_proveedor 
END
GO
--------------------------------------------------------------

CREATE PROC SP_LISTAR_CATEGORIA
AS
BEGIN
    SELECT * FROM TB_CATEGORIA
    ORDER BY Id_categoria
END
GO

CREATE PROC SP_INSERTAR_CATEGORIA
(
    @descripcion VARCHAR(40)
)
AS
BEGIN
    INSERT INTO TB_CATEGORIA VALUES (@descripcion)
END
GO

CREATE PROC SP_ACTUALIZAR_CATEGORIA
(
    @id_categoria INT,
    @descripcion VARCHAR(40)
)
AS
BEGIN
    UPDATE TB_CATEGORIA SET descripcion = @descripcion
    WHERE Id_categoria = @id_categoria
END
GO

CREATE PROC SP_ELIMINAR_CATEGORIA
(
    @id_categoria INT
)
AS
BEGIN
    DELETE FROM TB_CATEGORIA
    WHERE Id_categoria = @id_categoria
END
GO

--------------------------------------------------------------

CREATE PROC SP_LISTAR_TRABAJADOR
AS
BEGIN 
    SELECT 
        T.Id_trabajador,
        T.login_trabajador,
        T.[PASSWORD],
        T.nombres,
        T.ap_paterno,
        T.ap_materno,
        TD.Tipo_Doc,
        T.num_doc,
        TU.nombre as tipo_usuario,
        TE.estado 
    FROM TB_TRABAJADOR T 
    INNER JOIN TB_TIPO_DOCUMENTO TD
    ON T.id_trabajadorDoc = TD.Id_doc 
    INNER JOIN TB_TIPO_USUARIO TU
    ON T.Id_trabTipoUser = TU.Id_tipoUser 
    INNER JOIN TB_ESTADO TE
    ON T.Id_trabajadorEstado = TE.Id_estado
END
GO

CREATE PROC SP_INSERTAR_TRABAJADOR
(
    @id_trabajador VARCHAR(6),
    @login_trabajador VARCHAR(10),
    @password VARCHAR(20),
    @nombres VARCHAR(30),
    @ap_paterno VARCHAR(20),
    @ap_materno VARCHAR(20),
    @id_trabajadorDoc VARCHAR(7),
    @num_doc VARCHAR(15),
    @id_trabajadorTipoUser INT,
    @id_trabajadorEstado INT
)
AS
BEGIN 
    INSERT INTO TB_TRABAJADOR VALUES (@id_trabajador,@login_trabajador,@password,@nombres,
    @ap_paterno,@ap_materno,@id_trabajadorDoc,@num_doc,@id_trabajadorTipoUser,@id_trabajadorEstado)
END
GO

CREATE PROC SP_ACTUALIZAR_TRABAJADOR
(
    @id_trabajador VARCHAR(6),
    @login_trabajador VARCHAR(10),
    @password VARCHAR(20),
    @nombres VARCHAR(30),
    @ap_paterno VARCHAR(20),
    @ap_materno VARCHAR(20),
    @id_trabajadorDoc VARCHAR(7),
    @num_doc VARCHAR(15),
    @id_trabajadorTipoUser INT,
    @id_trabajadorEstado INT
)
AS
BEGIN 
    UPDATE TB_TRABAJADOR SET login_trabajador = @login_trabajador, [PASSWORD] = @password,
    nombres = @nombres, ap_paterno = @ap_paterno, ap_materno = @ap_materno, id_trabajadorDoc = @id_trabajadorDoc,
    num_doc = @num_doc, Id_trabTipoUser = @id_trabajadorTipoUser, Id_trabajadorEstado = @id_trabajadorEstado
    WHERE Id_trabajador = @id_trabajador
END
GO

CREATE PROC SP_ELIMINAR_TRABAJADOR
(
    @id_trabajador VARCHAR(6)
)
AS
BEGIN 
    DELETE FROM TB_TRABAJADOR
    WHERE Id_trabajador = @id_trabajador
END
GO
--------------------------------------------------------------

CREATE PROC SP_LISTAR_PRODUCTO
AS
BEGIN
    SELECT
        P.Id_producto,
        P.nombre,
        C.descripcion as categoria,
        PV.empresa as proveedor,
        P.stock,
        P.precioUnitario 
    FROM TB_PRODUCTO P
    INNER JOIN TB_CATEGORIA C
    ON P.id_productoCateg = C.Id_categoria
    INNER JOIN TB_PROVEEDOR PV
    ON P.id_productoProveedor = PV.Id_proveedor
END
GO

CREATE PROC SP_INSERTAR_PRODUCTO
(
    @id_producto VARCHAR(10),
    @nombre VARCHAR(300),
    @id_productoCateg INT,
    @id_productoProveedor INT,
    @stock INT,
    @precioUnitario FLOAT
)
AS
BEGIN
    INSERT INTO TB_PRODUCTO VALUES (@id_producto,@nombre,@id_productoCateg,
    @id_productoProveedor,@stock,@precioUnitario)
END
GO

CREATE PROC SP_ACTUALIZAR_PRODUCTO
(
    @id_producto VARCHAR(10),
    @nombre VARCHAR(300),
    @id_productoCateg INT,
    @id_productoProveedor INT,
    @stock INT,
    @precioUnitario FLOAT
)
AS
BEGIN
    UPDATE TB_PRODUCTO SET nombre = @nombre, id_productoCateg = @id_productoCateg,
    id_productoProveedor = @id_productoProveedor, stock = @stock, precioUnitario = @precioUnitario
    WHERE Id_producto = @id_producto
END
GO

CREATE PROC SP_ELIMINAR_PRODUCTO
(
    @id_producto VARCHAR(10)
)
AS
BEGIN
    DELETE FROM TB_PRODUCTO
    WHERE Id_producto = @id_producto
END
GO

--------------------------------------------------------------

CREATE PROC SP_LISTAR_FACTURA
AS
BEGIN
    SELECT 
	F.id_factura as Codigo,
	F.dni_Cliente as Cliente,
	CONCAT(T.nombres,' ',T.ap_paterno,' ',T.ap_materno) as Digitador,
	P.Id_producto AS 'Codigo del Producto',
	P.nombre as 'Nombre',
	F.cantidad as Cantidad,
	F.precioUnitario AS 'Precio Unitario',
	F.precioTotal AS 'Precio Total',
	F.numerofactura as 'Numero de Factura',
	F.fecha_compra as 'Fecha de Venta'

	FROM TB_FACTURA F
	INNER JOIN TB_TRABAJADOR T
	ON F.Id_factura_Trabajador = T.Id_trabajador
	INNER JOIN TB_PRODUCTO P
	ON F.id_factura_producto = P.Id_producto
    ORDER BY 1
END
GO


CREATE PROC SP_INSERTAR_FACTURA
(
    @id_factura_Doc VARCHAR(7),
    @dni_cliente VARCHAR(15),
    @id_factura_Trabajador VARCHAR(6),
    @id_factura_Producto VARCHAR(10),
    @cantidad INT,
    @precioUnitario FLOAT,
    @numerofactura INT
)
AS
BEGIN
    INSERT INTO TB_FACTURA 
    (Id_factura_Doc,dni_Cliente,Id_factura_Trabajador,id_factura_producto,cantidad,precioUnitario,numerofactura,fecha_Compra) VALUES
    (@id_factura_Doc,@dni_cliente,@id_factura_Trabajador,@id_factura_Producto, @cantidad,@precioUnitario,@numerofactura,GETDATE())
END
GO


CREATE PROC SP_ELIMINAR_FACTURA
(
    @id_factura_producto VARCHAR(10),
    @dni_cliente VARCHAR(15),
    @numerofactura INT
)
AS
BEGIN
    DELETE FROM TB_FACTURA
    WHERE dni_Cliente = @dni_cliente AND numerofactura = @numerofactura
    AND id_factura_producto = @id_factura_producto
END
GO
------------------------------------------------------------------------
------------------------------------------------------------------------
-- PROCEDIMIENTOS ALMACENADOS PARA OBTENER EL ULTIMO CODIGO REGISTRADO
------------------------------------------------------------------------
CREATE PROC SP_CODIGO_TRABAJADOR
AS
BEGIN
    DECLARE @codigo INT,
            @concat VARCHAR(6),
			@default VARCHAR(6)

    SET @concat = 'TR';

    SET @codigo = (SELECT TOP 1 TRY_CONVERT(INT,SUBSTRING(Id_trabajador,3,4)) as codigo FROM TB_TRABAJADOR
    ORDER BY codigo DESC) + 1

	IF(@codigo IS NULL) -- SI NO HAY REGISTROS
    BEGIN
		SET @default = 'TR1001';
		SELECT @default as codigo
	END
	ELSE
		SET @concat = @concat + TRY_CONVERT(CHAR,@codigo);
		SELECT @concat as codigo
END
GO

CREATE PROC SP_CODIGO_FACTURA
AS
BEGIN
    DECLARE @codigo INT
    DECLARE @default INT

    SET @codigo = (SELECT TOP 1 numerofactura as codigo FROM TB_FACTURA
    ORDER BY codigo DESC) + 1


    IF(@codigo IS NULL) -- SI NO HAY REGISTROS
    BEGIN
        SET @default = 100000000
        SELECT @default as codigo -- SE ENVIA EL VALOR POR DEFECTO
    END
    ELSE 
        SELECT @codigo as codigo

END
GO

CREATE PROC SP_CODIGO_PRODUCTO
AS
BEGIN
    DECLARE @codigo INT,
            @concat VARCHAR(10),
			@default VARCHAR(10)

    SET @concat = 'PR';

    SET @codigo = (SELECT TOP 1 TRY_CONVERT(INT,SUBSTRING(Id_producto,3,8)) as codigo FROM TB_PRODUCTO
    ORDER BY codigo DESC) + 1

	IF(@codigo IS NULL) -- SI NO HAY REGISTROS
    BEGIN
		SET @default = 'PR10000001';
		SELECT @default as codigo
	END
		SET @concat = @concat + TRY_CONVERT(CHAR,@codigo);
		SELECT @concat as codigo

END
GO

CREATE PROC SP_CODIGO_DNI
AS
BEGIN
    DECLARE @codigo INT,
            @concat VARCHAR(7),
			@default VARCHAR(7)

    SET @concat = 'DOC';

    SET @codigo = (SELECT TOP 1 TRY_CONVERT(INT,SUBSTRING(Id_doc,4,4)) as codigo FROM TB_TIPO_DOCUMENTO
    ORDER BY codigo DESC) + 1
	
	IF(@codigo IS NULL) -- SI NO HAY REGISTROS
    BEGIN
		SET @default = 'DOC1001';
		SELECT @default as codigo
	END
	ELSE
		SET @concat = @concat + TRY_CONVERT(CHAR,@codigo);
		SELECT @concat as codigo

END
GO
-----------------------------------------------------------------------
